

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tolly hbd</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <!-- Jquery stuff-->
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">

	
    <link type="text/css" rel="stylesheet"
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">

	/*comment to commit*/    
      /*Large desktop*/
      @media (min-width: 960px) {
      body {
      padding-top: 60px;
      }
      .linediv-l {
      border-right: 1px white solid;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
      }
      
      /*Mobile Phones*/
      @media (max-width: 480px) {
      .copy {
      padding: 2.5% 10%;
      }
      .linediv-l {
      border-right: 1px white solid;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
      }
      
	/*All Form factors*/
	/*Main body Headings*/
	body {
	 font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	}
	.heading, .subheading {
	 
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
	text-align: center;
	}
	
	p.lead {
	 padding-top: 1.5%;
	 font-size: 24px;
	 line-height: 30px;
	}
	p {
	 font-size: 14px;
	 line-height: 23px;
	}
        p.button {
      font-size: 12px;
      line-height: 20px;
      }
	/*video pitch and action*/
	.pitch {
	 padding: 2.5% 0%;
	}
	.order {
	 padding: 2% 0%;
	}
	.actions {
	 background-color: #343434;
	 padding: 3% 0%;
	}
	.video, .thermometer, .order, .social, .statistics {
		text-align: center;
	}
	.statistics h3, .statistics p {
	 color: white;
	}
	



      /*marketing Copy and Footer*/
      .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      
      text-align: justify;
      }
      .asset {
      padding: 2.5% 0%;
      }
      .footer {
      color: #cccccc;
      text-align: center;
      }
      .footer p { font-size: 11px; }
      .footer a {
      color: #ccccff;
      }


      </style>
    </head>
  <body>



    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target="nav.collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    </button>
	  <a class="brand" href="#">Tolster</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="/">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	      </ul>
	    </div> <!-- Nav Collapse-->
	  </div>
	</div>
      </div>

     
     <!-- Font subheadings paired from google fonts -->
	<!-- www.google.com/fonts/specimin/Ubuntu-->
	<div class="container">
	<div class="row-fluid heading">
	 <div class="span12">
	  <h1>hbd</h1>
	 </div>
	</div>
	<div class="row-fluid subheading">
	 <div class="span12">
	  <!-- Special typography from BootStrap for lead paragraph -->
	  <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
	  <p class="lead">Wishing you a wonderful birthday!</p>
	 </div>
	</div>
	<div class="row-fluid pitch">
	<div class="span12">
	 <div class="span5 offset1 video">
	  <!--<img class="img-polaroid" alt="Flag" src="http://1.bp.blogspot.com/-ieYm1qXMl2I/Tk0qjRjDLtI/AAAAAAAACb8/wq1W60a622A/s400/am+flag.jpg">
	 --><img src="http://tolster.com:81/public/Tolly_Moseley.jpg" width="480" height="288" alt="testing" />
	 </div>
	 <!-- We define a new 'actions' div to contain statistics, order and share buttons. -->
	

	
	 <div class="span5 video">
	 <!--<p>Wishing you a wonderful birthday! 
	 </p>
	 -->
<img src="http://tolster.com:81/public/Tolly_Moseley.jpg" width="480" height="288" alt="testing" />	 
	 </div>
	</div>
	 
	<!-- Beginning the marketing section
	     https://developer.mozilla.org/en-US/docs/Web/CSS/text-align
	     http://twitter.github.io/bootstrap/base-css.html#images
	     http://placehold.it-->




	<!--FAQ section-->
	<!-- adding a touch of jquery-->
	<!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
	
</div>
<div class="row-fluid footer">
	  <div class="span12">
	    <p>This work is licensed under
	      the <a href="http://creativecommons.org/licenses/by-sa/3.0/"> CC By-SA 3.0</a>, and made by Tolly</p>
	    </div>
	  </div>

	</div>
	</body>
  </hmtl>






     
      

