

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tolly First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
  

    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">

	
    <link type="text/css" rel="stylesheet"
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
    
      /*Large desktop*/
      @media (min-width: 960px) {
      body {
      padding-top: 60px;
      }
      .linediv-l {
      border-right: 1px white solid;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
      }
      
      /*Mobile Phones*/
      @media (max-width: 480px) {
      .copy {
      padding: 2.5% 10%;
      }
      .linediv-l {
      border-right: 1px white solid;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
      }
      
	/*All Form factors*/
	/*Main body Headings*/
	body {
	 fond-family: 'Open Sans', Helvetica, Arial, sans-serif;
	}
	.heading .subheading {
	 font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
	 text-align: center;
	}
	
	p.lead {
	 padding-top: 1.5%;
	 font-size: 24px;
	 line-height: 30px;
	}
	p {
	 font-size: 18px;
	 line-height: 30px;
	}

	/*video pitch and action*/
	.pitch {
	 padding: 2.5% 0%;
	}
	.order {
	 padding: 2% 0%;
	}
	.actions {
	 background-color: #343434;
	 padding: 3% 0%;
	}
	.video, .thermometer, .order, .social, .statistics {
		text-align: center;
	}
	.statistics h3, .statistics p {
	 color: white;
	}
	



      body {
      padding-top:20px;
      Padding-Bottom: 40px;
      }
      .container {
      width: 960px;
      }
      p.lead { padding-top: 15px; }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
      padding: 10px 0px 10px 0px;
      }
      
      {
      .video{
      /*1px internal borders --4x 1px to 120*/
			       height: 124px;
			       line-height: 124px;
			       }
      .thermometer, .order, .social {
      /*center vertically*/
      height: 40px;
      line-height: 40px;
      }
      div.row {
      border: 1px solid;
      }
      </style>
    </head>
  <body>



    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target="nav.collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	      </ul>
	    </div> <!-- Nav Collapse-->
	  </div>
	</div>
      </div>

     
     <!-- Font subheadings paired from google fonts -->
	<!-- www.google.com/fonts/specimin/Ubuntu-->
	<div class="container">
	<div class="row-fluid heading">
	 <div class="span12">
	  <h1>Political Empowerment</h1>
	 </div>
	</div>
	<div class="row-fluid subheading">
	 <div class="span12">
	  <!-- Special typography from BootStrap for lead paragraph -->
	  <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
	  <p class="lead">Smarter voting through analysis.</p>
	 </div>
	</div>
	<div class="row-fluid pitch">
	 <div class="span5 offset 1 video">
	  <img class="img-polaroid" src="http://placehold.it/480x300">
	 </div>
	 <!-- We define a new 'actions' div to contain statistics, order and share buttons. -->
	 
	 <div class="span5 actions">
	  <div class="span8 offset2">
	   <div class="statistics">
	    <div class="span4">
		<!-- linediv-l and linediv-r give dividing lines that look different 
		in horizontal and vertical layouts, illustrating media queries -->
		
	     <div class="linediv-l">
	     <h3>1000</h3> <p> of $10,000</p>
	     </div>
	    </div>
	    <div class="span4">
	     <div class="linediv-c">
	      <h3>$6000</h3> <p> of $10,000</p>
	     </div>
	    </div>
	    <div class="span4">
	     <div class="linediv-r">
	      <h3>10</h3> <p> days left</p>
	     </div>
	    </div>
	   </div>
	  </div>
	  <div class="span10 offset1">
	    <!-- Bootstrap progress bar-->
	

	  </div>
	 </div>
	</div>		





     
      

<!-- OLD CODE FROM PREVIOUS STATIC PAGE-->
    <div class="container">
      <div class="navigation">
	<div class="span2 logo">
	  Logo
	  </div>
	<div class = "span6 blank">
	  Blank
	  </div>
	<div class="span4 about">
	  About
	  </div>
	</div>
      <div class = "row heading">
	<div class="span12">
	  <h1>Have it your way</h1>
	  </div>
	</div>
      <div class="row subheading">
	<div class = "span12">
	  <p class="lead">This is my first bitstarter project.</p>
	  </div>
	</div>
      <div class = "row pitch">
	<div class="span6 video">
	  Video
	  </div>
	<div class = "span6">
	  <div class="thermometer">
	    Thermometer
	    </div>
	  <div class = "order">
	    Order
	    </div>
	  <div class = "social">
	    Social
	    </div>
	  </div>
	</div>
      <div class="row section1">
	<div class="span12">
	  Marketing Section 1
	  </div>
	</div>
      <div class="row section2">
	<div class="span12">
	  Marketing Section 2
	  </div>
	</div>
      <div class="row faq">
	<div class="span12">
	  FAQ
	  </div>
	</div>
      <div class="row footer">
	<div class="span12">
	  Footer
	  </div>
	</div>
      </div>
    </body>
</html>
